In [1]:
import pandas as pd

In [33]:
import numpy as np

In [2]:
path1 = "./data/1/"
path2 = "./data/2/"
path3 = "./data/3/"
path4 = "./data/4/"
path5 = "./data/5/"

In [3]:
companies_df = pd.read_csv(path1+"companies.csv")

In [4]:
companies_df

       company_id               name_latest names_previous
0         1000045    Nicholas Financial Inc            NaN
1         1000180              Sandisk Corp            NaN
2         1000209  Medallion Financial Corp            NaN
3         1000228          Henry Schein Inc            NaN
4         1000229     Core Laboratories N V            NaN
...           ...                       ...            ...
12168       99313             Transnet Corp            NaN
12169       99359       Breeze-Eastern Corp            NaN
12170       99771      Trinity Capital Corp            NaN
12171       99780    Trinity Industries Inc            NaN
12172        9984          Barnes Group Inc            NaN

[12173 rows x 3 columns]

In [19]:
k = companies_df['name_latest'].unique()

In [20]:
for x in k:
    if 'apple' in x.lower():
        print(x)

Apple Reit SIX Inc
Apple Reit Seven, Inc.
Apple Reit Eight, Inc.
Apple Hospitality Reit, Inc.
DR Pepper Snapple Group, Inc.
Apple Reit Ten, Inc.
Apple Green Holding, Inc.
Apple Inc
Maui Land & Pineapple CO Inc

In [23]:
apple_id = companies_df[companies_df['name_latest']=='Apple Inc']['company_id']

In [5]:
indicators_df = pd.read_csv(path1+"indicators_by_company.csv")

In [6]:
indicators_df

,company_id,indicator_id,2010,2011,2012,2013,2014,2015,2016
0,1000045,AccountsPayableAndAccruedLiabilitiesCurrentAnd...,NaN,6612429.0,7405579.0,8924919.0,7841070.0,5839000.0,NaN
1,1000045,AccumulatedDepreciationDepletionAndAmortizatio...,NaN,NaN,2111343.0,2242703.0,2236449.0,2462000.0,NaN
2,1000045,AdjustmentForAmortization,NaN,NaN,-11482251.0,-13490892.0,-13852305.0,-13811000.0,NaN
3,1000045,Assets,NaN,257236034.0,263835468.0,283429579.0,302528591.0,325309000.0,NaN
4,1000045,AssetsHeldForSaleAtCarryingValue,NaN,1373001.0,1203664.0,1696330.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1907878,9984,UnrecognizedTaxBenefitsInterestOnIncomeTaxesAc...,NaN,0.0,0.0,1031000.0,1031000.0,1923000.0,NaN
1907879,9984,UnrecognizedTaxBenefitsReductionsResultingFrom...,NaN,177000.0,0.0,0.0,NaN,215000.0,NaN
1907880,9984,ValuationAllowanceDeferredTaxAssetChangeInAmount,NaN,-13355000.0,8255000.0,-6063000.0,NaN,NaN,NaN
1907881,9984,WeightedAverageNumberOfDilutedSharesOutstanding,NaN,55931882.0,55224457.0,54973344.0,55723267.0,55513219.0,NaN
1907882,9984,WeightedAverageNumberOfSharesOutstandingBasic,NaN,55214586.0,54626453.0,53860308.0,54791030.0,55028063.0,NaN

In [39]:
len(indicators_df['indicator_id'].unique())#could there possibly typos?8529!=302(see apple)

8529

In [37]:
apple_id=np.int64(apple_id)[0]
apple_id

320193

In [38]:
apple_indicators = indicators_df[indicators_df['company_id']==apple_id]
apple_indicators

,company_id,indicator_id,2010,2011,2012,2013,2014,2015,2016
1273367,320193,AccountsPayableCurrent,NaN,1.463200e+10,2.117500e+10,2.236700e+10,3.019600e+10,3.549000e+10,NaN
1273368,320193,AccountsReceivableNetCurrent,NaN,5.369000e+09,1.093000e+10,1.310200e+10,1.746000e+10,1.684900e+10,NaN
1273369,320193,AccruedLiabilitiesCurrent,NaN,9.247000e+09,1.141400e+10,1.385600e+10,1.845300e+10,2.518100e+10,NaN
1273370,320193,AccruedMarketingCostsCurrent,NaN,NaN,9.100000e+08,1.291000e+09,2.321000e+09,NaN,NaN
1273371,320193,AccumulatedDepreciationDepletionAndAmortizatio...,NaN,NaN,6.435000e+09,1.192200e+10,1.839100e+10,2.678600e+10,NaN
...,...,...,...,...,...,...,...,...,...
1273664,320193,UnrecognizedTaxBenefitsThatWouldImpactEffectiv...,NaN,5.630000e+08,8.890000e+08,1.400000e+09,1.400000e+09,2.500000e+09,NaN
1273665,320193,UnrecordedUnconditionalPurchaseObligationBalan...,NaN,2.400000e+09,9.880000e+08,1.300000e+09,3.400000e+09,7.300000e+09,NaN
1273666,320193,WeightedAverageNumberDilutedSharesOutstandingA...,NaN,1.238700e+07,1.053700e+07,6.331000e+06,3.709100e+07,3.964800e+07,NaN
1273667,320193,WeightedAverageNumberOfDilutedSharesOutstanding,NaN,9.366450e+08,9.453550e+08,9.316620e+08,6.122663e+09,5.793069e+09,NaN
1273668,320193,WeightedAverageNumberOfSharesOutstandingBasic,NaN,9.242580e+08,9.348180e+08,9.253310e+08,6.085572e+09,5.753421e+09,NaN

"""
The company ID's of the above two dataframes match.
"""

In [8]:
analyst_ratings_processed = pd.read_csv(path2+"analyst_ratings_processed.csv")
analyst_ratings_processed

,Unnamed: 0,title,date,stock
0,0.0,Stocks That Hit 52-Week Highs On Friday,2020-06-05 10:30:00-04:00,A
1,1.0,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03 10:45:00-04:00,A
2,2.0,71 Biggest Movers From Friday,2020-05-26 04:30:00-04:00,A
3,3.0,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22 12:45:00-04:00,A
4,4.0,B of A Securities Maintains Neutral on Agilent...,2020-05-22 11:38:00-04:00,A
...,...,...,...,...
1400464,1413844.0,Top Narrow Based Indexes For August 29,2011-08-29 10:41:00-04:00,ZX
1400465,1413845.0,Recap: Wednesday's Top Percentage Gainers and ...,2011-06-22 16:44:00-04:00,ZX
1400466,1413846.0,UPDATE: Oppenheimer Color on China Zenix Auto ...,2011-06-21 08:26:00-04:00,ZX
1400467,1413847.0,Oppenheimer Initiates China Zenix At Outperfor...,2011-06-21 05:59:00-04:00,ZX
1400468,1413848.0,China Zenix Auto International Opens For Tradi...,2011-05-12 09:36:00-04:00,ZX

In [9]:
df_2014_financial_data = pd.read_csv(path4+"2014_financial_data.csv")
df_2014_financial_data

,Unnamed: 0,Revenue,Revenue Growth,Cost of Revenue,Gross Profit,R&D Expenses,SG&A Expense,Operating Expenses,Operating Income,Interest Expense,...,Receivables growth,Inventory Growth,Asset Growth,Book Value per Share Growth,Debt Growth,R&D Expense Growth,SG&A Expenses Growth,Sector,2015 PRICE VAR [%],Class
0,PG,7.440100e+10,-0.0713,3.903000e+10,3.537100e+10,0.000000e+00,2.146100e+10,2.146100e+10,1.391000e+10,7.090000e+08,...,-0.0187,-0.0217,0.0359,0.0316,0.1228,0.0000,-0.1746,Consumer Defensive,-9.323276,0
1,VIPS,3.734148e+09,1.1737,2.805625e+09,9.285226e+08,1.083303e+08,3.441414e+08,7.939267e+08,1.345959e+08,1.214869e+07,...,NaN,NaN,NaN,NaN,NaN,1.6484,1.7313,Consumer Defensive,-25.512193,0
2,KR,9.837500e+10,0.0182,7.813800e+10,2.023700e+10,0.000000e+00,1.519600e+10,1.751200e+10,2.725000e+09,4.430000e+08,...,0.0618,0.0981,0.1886,0.3268,0.2738,0.0000,0.0234,Consumer Defensive,33.118297,1
3,RAD,2.552641e+10,0.0053,1.820268e+10,7.323734e+09,0.000000e+00,6.561162e+09,6.586482e+09,7.372520e+08,4.245910e+08,...,0.0211,-0.0510,-0.0189,0.1963,-0.0458,0.0000,-0.0060,Consumer Defensive,2.752291,1
4,GIS,1.790960e+10,0.0076,1.153980e+10,6.369800e+09,0.000000e+00,3.474300e+09,3.412400e+09,2.957400e+09,3.024000e+08,...,0.0257,0.0090,0.0215,0.0274,0.1025,0.0000,-0.0220,Consumer Defensive,12.897715,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3803,TSRI,4.952987e+07,0.1028,4.125164e+07,8.278229e+06,0.000000e+00,8.253061e+06,8.253061e+06,2.516800e+04,0.000000e+00,...,-0.0384,0.0000,-0.0041,-0.0049,0.0000,0.0000,0.0213,Technology,29.362884,1
3804,TZOO,1.532400e+08,-0.1019,1.917400e+07,1.340660e+08,1.132600e+07,1.125130e+08,1.162560e+08,1.781000e+07,0.000000e+00,...,0.1529,0.0000,-0.1872,0.1823,0.0000,0.2830,-0.0637,Technology,-31.167763,0
3805,USATP,4.200000e+07,NaN,2.700000e+07,1.500000e+07,NaN,1.400000e+07,1.500000e+07,0.000000e+00,0.000000e+00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Technology,-23.558900,0
3806,WSTG,3.407580e+08,0.1344,3.159480e+08,2.481000e+07,0.000000e+00,1.651300e+07,1.651300e+07,8.297000e+06,-4.720000e+05,...,-0.0333,0.1338,0.0023,0.0890,0.0000,0.0000,0.0650,Technology,7.779579,1
3807,WTT,4.033737e+07,0.1925,2.129368e+07,1.904369e+07,3.379920e+06,1.098477e+07,1.436469e+07,4.679002e+06,0.000000e+00,...,-0.0469,0.0455,-0.1646,-0.0226,-0.4594,0.2778,-0.0268,Technology,-34.099613,0

In [10]:
list(df_2014_financial_data)

['Unnamed: 0',
 'Revenue',
 'Revenue Growth',
 'Cost of Revenue',
 'Gross Profit',
 'R&D Expenses',
 'SG&A Expense',
 'Operating Expenses',
 'Operating Income',
 'Interest Expense',
 'Earnings before Tax',
 'Income Tax Expense',
 'Net Income - Non-Controlling int',
 'Net Income - Discontinued ops',
 'Net Income',
 'Preferred Dividends',
 'Net Income Com',
 'EPS',
 'EPS Diluted',
 'Weighted Average Shs Out',
 'Weighted Average Shs Out (Dil)',
 'Dividend per Share',
 'Gross Margin',
 'EBITDA Margin',
 'EBIT Margin',
 'Profit Margin',
 'Free Cash Flow margin',
 'EBITDA',
 'EBIT',
 'Consolidated Income',
 'Earnings Before Tax Margin',
 'Net Profit Margin',
 'Cash and cash equivalents',
 'Short-term investments',
 'Cash and short-term investments',
 'Receivables',
 'Inventories',
 'Total current assets',
 'Property, Plant & Equipment Net',
 'Goodwill and Intangible Assets',
 'Long-term investments',
 'Tax assets',
 'Total non-current assets',
 'Total assets',
 'Payables',
 'Short-term debt',
 'Total current liabilities',
 'Long-term debt',
 'Total debt',
 'Deferred revenue',
 'Tax Liabilities',
 'Deposit Liabilities',
 'Total non-current liabilities',
 'Total liabilities',
 'Other comprehensive income',
 'Retained earnings (deficit)',
 'Total shareholders equity',
 'Investments',
 'Net Debt',
 'Other Assets',
 'Other Liabilities',
 'Depreciation & Amortization',
 'Stock-based compensation',
 'Operating Cash Flow',
 'Capital Expenditure',
 'Acquisitions and disposals',
 'Investment purchases and sales',
 'Investing Cash flow',
 'Issuance (repayment) of debt',
 'Issuance (buybacks) of shares',
 'Dividend payments',
 'Financing Cash Flow',
 'Effect of forex changes on cash',
 'Net cash flow / Change in cash',
 'Free Cash Flow',
 'Net Cash/Marketcap',
 'priceBookValueRatio',
 'priceToBookRatio',
 'priceToSalesRatio',
 'priceEarningsRatio',
 'priceToFreeCashFlowsRatio',
 'priceToOperatingCashFlowsRatio',
 'priceCashFlowRatio',
 'priceEarningsToGrowthRatio',
 'priceSalesRatio',
 'dividendYield',
 'enterpriseValueMultiple',
 'priceFairValue',
 'ebitperRevenue',
 'ebtperEBIT',
 'niperEBT',
 'grossProfitMargin',
 'operatingProfitMargin',
 'pretaxProfitMargin',
 'netProfitMargin',
 'effectiveTaxRate',
 'returnOnAssets',
 'returnOnEquity',
 'returnOnCapitalEmployed',
 'nIperEBT',
 'eBTperEBIT',
 'eBITperRevenue',
 'payablesTurnover',
 'inventoryTurnover',
 'fixedAssetTurnover',
 'assetTurnover',
 'currentRatio',
 'quickRatio',
 'cashRatio',
 'daysOfSalesOutstanding',
 'daysOfInventoryOutstanding',
 'operatingCycle',
 'daysOfPayablesOutstanding',
 'cashConversionCycle',
 'debtRatio',
 'debtEquityRatio',
 'longtermDebtToCapitalization',
 'totalDebtToCapitalization',
 'interestCoverage',
 'cashFlowToDebtRatio',
 'companyEquityMultiplier',
 'operatingCashFlowPerShare',
 'freeCashFlowPerShare',
 'cashPerShare',
 'payoutRatio',
 'operatingCashFlowSalesRatio',
 'freeCashFlowOperatingCashFlowRatio',
 'cashFlowCoverageRatios',
 'shortTermCoverageRatios',
 'capitalExpenditureCoverageRatios',
 'dividendpaidAndCapexCoverageRatios',
 'dividendPayoutRatio',
 'Revenue per Share',
 'Net Income per Share',
 'Operating Cash Flow per Share',
 'Free Cash Flow per Share',
 'Cash per Share',
 'Book Value per Share',
 'Tangible Book Value per Share',
 'Shareholders Equity per Share',
 'Interest Debt per Share',
 'Market Cap',
 'Enterprise Value',
 'PE ratio',
 'Price to Sales Ratio',
 'POCF ratio',
 'PFCF ratio',
 'PB ratio',
 'PTB ratio',
 'EV to Sales',
 'Enterprise Value over EBITDA',
 'EV to Operating cash flow',
 'EV to Free cash flow',
 'Earnings Yield',
 'Free Cash Flow Yield',
 'Debt to Equity',
 'Debt to Assets',
 'Net Debt to EBITDA',
 'Current ratio',
 'Interest Coverage',
 'Income Quality',
 'Dividend Yield',
 'Payout Ratio',
 'SG&A to Revenue',
 'R&D to Revenue',
 'Intangibles to Total Assets',
 'Capex to Operating Cash Flow',
 'Capex to Revenue',
 'Capex to Depreciation',
 'Stock-based compensation to Revenue',
 'Graham Number',
 'ROIC',
 'Return on Tangible Assets',
 'Graham Net-Net',
 'Working Capital',
 'Tangible Asset Value',
 'Net Current Asset Value',
 'Invested Capital',
 'Average Receivables',
 'Average Payables',
 'Average Inventory',
 'Days Sales Outstanding',
 'Days Payables Outstanding',
 'Days of Inventory on Hand',
 'Receivables Turnover',
 'Payables Turnover',
 'Inventory Turnover',
 'ROE',
 'Capex per Share',
 'Gross Profit Growth',
 'EBIT Growth',
 'Operating Income Growth',
 'Net Income Growth',
 'EPS Growth',
 'EPS Diluted Growth',
 'Weighted Average Shares Growth',
 'Weighted Average Shares Diluted Growth',
 'Dividends per Share Growth',
 'Operating Cash Flow growth',
 'Free Cash Flow growth',
 '10Y Revenue Growth (per Share)',
 '5Y Revenue Growth (per Share)',
 '3Y Revenue Growth (per Share)',
 '10Y Operating CF Growth (per Share)',
 '5Y Operating CF Growth (per Share)',
 '3Y Operating CF Growth (per Share)',
 '10Y Net Income Growth (per Share)',
 '5Y Net Income Growth (per Share)',
 '3Y Net Income Growth (per Share)',
 '10Y Shareholders Equity Growth (per Share)',
 '5Y Shareholders Equity Growth (per Share)',
 '3Y Shareholders Equity Growth (per Share)',
 '10Y Dividend per Share Growth (per Share)',
 '5Y Dividend per Share Growth (per Share)',
 '3Y Dividend per Share Growth (per Share)',
 'Receivables growth',
 'Inventory Growth',
 'Asset Growth',
 'Book Value per Share Growth',
 'Debt Growth',
 'R&D Expense Growth',
 'SG&A Expenses Growth',
 'Sector',
 '2015 PRICE VAR [%]',
 'Class']

In [16]:
apple = pd.read_csv(path5+"aapl_historical.csv")

In [17]:
apple

            Date Close/Last     Volume      Open      High       Low
0     05/15/2023    $172.07   37266660   $173.16   $173.21   $171.47
1     05/12/2023    $172.57   45533140   $173.62   $174.06   $171.00
2     05/11/2023    $173.75   49514680   $173.85   $174.59   $172.17
3     05/10/2023   $173.555   53724500   $173.02   $174.03   $171.90
4     05/09/2023    $171.77   45326870   $173.05   $173.54   $171.60
...          ...        ...        ...       ...       ...       ...
2512  05/22/2013   $15.7626  442730783  $15.8589  $16.0125  $15.6507
2513  05/21/2013   $15.7021  455670978  $15.6482    $15.91  $15.5071
2514  05/20/2013   $15.8189  450118020  $15.4254  $15.9214  $15.3607
2515  05/17/2013   $15.4736  427864749  $15.6804  $15.7175  $15.3932
2516  05/16/2013   $15.5206  602950359  $15.1157  $15.6375  $14.9607

[2517 rows x 6 columns]

In [46]:
apple2 = apple.copy(deep=True)
apple2

            Date Close/Last     Volume      Open      High       Low
0     05/15/2023    $172.07   37266660   $173.16   $173.21   $171.47
1     05/12/2023    $172.57   45533140   $173.62   $174.06   $171.00
2     05/11/2023    $173.75   49514680   $173.85   $174.59   $172.17
3     05/10/2023   $173.555   53724500   $173.02   $174.03   $171.90
4     05/09/2023    $171.77   45326870   $173.05   $173.54   $171.60
...          ...        ...        ...       ...       ...       ...
2512  05/22/2013   $15.7626  442730783  $15.8589  $16.0125  $15.6507
2513  05/21/2013   $15.7021  455670978  $15.6482    $15.91  $15.5071
2514  05/20/2013   $15.8189  450118020  $15.4254  $15.9214  $15.3607
2515  05/17/2013   $15.4736  427864749  $15.6804  $15.7175  $15.3932
2516  05/16/2013   $15.5206  602950359  $15.1157  $15.6375  $14.9607

[2517 rows x 6 columns]

In [47]:
new_open = []
new_close = []
new_high = []
new_low = []
for i in range(len(apple2['Open'])):
    new_open.append(float(apple2['Open'][i][1:]))
    new_close.append(float(apple2['Close/Last'][i][1:]))
    new_high.append(float(apple2['High'][i][1:]))
    new_low.append(float(apple2['Low'][i][1:]))
new_open

[173.16,
 173.62,
 173.85,
 173.02,
 173.05,
 172.48,
 170.975,
 164.89,
 169.5,
 170.09,
 169.28,
 168.49,
 165.19,
 163.055,
 165.19,
 165.0,
 165.05,
 166.09,
 165.8,
 166.1,
 165.09,
 164.59,
 161.63,
 161.22,
 162.35,
 161.42,
 162.43,
 164.74,
 166.595,
 164.27,
 162.44,
 161.53,
 159.37,
 157.97,
 159.94,
 158.86,
 158.83,
 159.3,
 157.32,
 155.07,
 156.08,
 152.16,
 151.19,
 151.28,
 147.805,
 150.21,
 153.559,
 152.81,
 153.7,
 153.785,
 148.045,
 144.38,
 146.83,
 147.05,
 147.71,
 147.11,
 150.09,
 148.87,
 150.2,
 152.35,
 153.51,
 153.11,
 152.12,
 150.952,
 149.46,
 153.775,
 153.88,
 150.64,
 152.575,
 148.03,
 148.9,
 143.97,
 142.7,
 144.955,
 143.155,
 143.17,
 140.89,
 140.305,
 138.12,
 135.28,
 134.08,
 136.815,
 134.83,
 132.03,
 133.88,
 131.25,
 130.26,
 130.465,
 126.01,
 127.13,
 126.89,
 130.28,
 128.41,
 127.99,
 129.67,
 131.38,
 130.92,
 134.352,
 132.98,
 131.39,
 135.11,
 136.685,
 141.11,
 145.35,
 149.5,
 142.7,
 142.34,
 142.36,
 142.19,
 147.075,
 147.77,
 145.96,
 148.21,
 141.395,
 144.29,
 145.14,
 148.305,
 149.45,
 148.13,
 150.16,
 152.305,
 146.43,
 149.13,
 152.215,
 148.97,
 145.82,
 141.24,
 138.5,
 140.41,
 137.11,
 142.09,
 142.06,
 148.945,
 155.08,
 153.155,
 148.2,
 148.07,
 150.96,
 150.09,
 147.185,
 142.87,
 143.02,
 141.69,
 145.49,
 141.065,
 144.31,
 134.99,
 139.13,
 139.9,
 140.42,
 142.54,
 145.81,
 144.075,
 145.03,
 138.21,
 141.28,
 146.1,
 147.64,
 152.74,
 149.66,
 151.19,
 152.38,
 157.34,
 153.4,
 149.31,
 151.21,
 154.65,
 154.785,
 159.9,
 159.59,
 155.47,
 154.64,
 154.825,
 156.47,
 159.75,
 156.64,
 160.305,
 162.13,
 161.145,
 170.57,
 168.78,
 167.32,
 167.08,
 169.69,
 173.03,
 173.75,
 172.77,
 172.78,
 171.52,
 169.82,
 170.06,
 167.68,
 164.02,
 166.37,
 163.21,
 166.005,
 160.84,
 160.1,
 161.01,
 161.24,
 156.98,
 152.58,
 152.265,
 154.01,
 155.39,
 154.5,
 151.12,
 147.92,
 150.74,
 149.78,
 144.08,
 142.99,
 145.76,
 145.67,
 145.265,
 143.29,
 141.355,
 137.77,
 136.04,
 137.25,
 137.46,
 142.13,
 142.695,
 139.9,
 136.82,
 134.79,
 133.42,
 130.065,
 132.08,
 134.29,
 133.13,
 132.87,
 140.28,
 147.08,
 148.58,
 144.345,
 147.03,
 146.9,
 147.83,
 149.9,
 149.07,
 145.39,
 137.39,
 138.43,
 140.805,
 137.79,
 139.09,
 139.88,
 146.85,
 148.86,
 145.55,
 144.59,
 142.77,
 153.5,
 155.52,
 154.925,
 156.01,
 163.85,
 159.67,
 158.15,
 156.71,
 161.84,
 159.25,
 155.91,
 162.25,
 161.12,
 166.46,
 168.91,
 168.76,
 165.02,
 163.92,
 170.62,
 167.39,
 168.02,
 168.71,
 171.78,
 171.16,
 172.36,
 177.5,
 174.57,
 174.03,
 177.84,
 178.55,
 176.69,
 172.17,
 173.88,
 171.06,
 167.99,
 165.51,
 163.51,
 160.51,
 158.61,
 157.05,
 150.9,
 151.45,
 158.93,
 160.2,
 161.475,
 158.82,
 163.36,
 164.49,
 168.47,
 164.39,
 164.695,
 163.06,
 163.84,
 152.58,
 165.54,
 164.98,
 169.82,
 171.03,
 171.85,
 170.97,
 167.37,
 172.33,
 174.14,
 176.05,
 171.73,
 172.86,
 171.68,
 174.48,
 174.745,
 174.01,
 170.16,
 165.71,
 162.45,
 163.5,
 158.98,
 160.02,
 164.415,
 166.98,
 170.0,
 171.51,
 171.34,
 175.78,
 176.12,
 172.32,
 169.08,
 172.89,
 172.7,
 179.61,
 182.63,
 177.83,
 178.085,
 179.47,
 179.33,
 180.16,
 177.085,
 175.85,
 173.04,
 171.555,
 168.28,
 169.93,
 179.28,
 175.11,
 175.25,
 181.115,
 175.205,
 174.91,
 172.125,
 169.08,
 164.29,
 164.02,
 158.735,
 167.48,
 159.985,
 159.37,
 159.565,
 160.75,
 161.12,
 161.68,
 157.65,
 153.71,
 150.995,
 149.94,
 150.37,
 148.43,
 148.96,
 150.02,
 150.2,
 151.41,
 151.89,
 151.58,
 150.39,
 148.66,
 148.985,
 147.215,
 149.82,
 149.36,
 149.33,
 148.68,
 149.69,
 148.81,
 148.7,
 147.01,
 143.445,
 143.77,
 142.11,
 141.235,
 143.23,
 142.27,
 144.03,
 143.06,
 139.47,
 139.49,
 141.76,
 141.9,
 143.66,
 142.47,
 143.25,
 145.47,
 145.66,
 146.65,
 144.45,
 143.93,
 143.8,
 148.82,
 148.44,
 148.56,
 150.35,
 150.63,
 155.0,
 155.49,
 156.98,
 154.97,
 153.76,
 153.87,
 152.83,
 152.66,
 149.0,
 147.48,
 148.35,
 149.81,
 149.45,
 148.31,
 147.44,
 145.03,
 149.8,
 150.23,
 148.535,
 148.97,
 146.19,
 146.05,
 146.44,
 146.2,
 146.35,
 146.98,
 147.27,
 145.81,
 146.36,
 144.38,
 144.685,
 144.81,
 149.12,
 148.27,
 147.55,
 145.935,
 145.53,
 143.46,
 143.75,
 148.46,
 149.24,
 148.1,
 144.03,
 146.21,
 142.75,
 141.58,
 143.535,
 140.07,
 137.9,
 136.6,
 136.17,
 134.8,
 133.41,
 133.46,
 134.45,
 133.77,
 132.13,
 130.3,
 130.71,
 129.8,
 130.37,
 129.94,
 127.82,
 126.53,
 127.02,
 127.21,
 126.6,
 126.17,
 124.07,
 124.68,
 124.28,
 125.08,
 125.57,
 126.44,
 126.955,
 127.82,
 126.01,
 127.82,
 125.23,
 123.16,
 126.56,
 126.82,
 126.25,
 124.58,
 123.4,
 123.5,
 129.41,
 130.85,
 127.89,
 129.2,
 131.19,
 132.04,
 131.78,
 136.47,
 134.31,
 135.01,
 134.83,
 132.16,
 133.04,
 132.36,
 135.02,
 133.51,
 134.3,
 133.82,
 134.94,
 132.44,
 132.52,
 129.8,
 128.95,
 125.83,
 126.5,
 123.87,
 123.66,
 121.65,
 120.11,
 121.65,
 120.35,
 119.54,
 122.82,
 123.33,
 120.33,
 119.9,
 122.88,
 124.05,
 125.7,
 121.41,
 120.4,
 122.54,
 121.69,
 119.03,
 120.93,
 120.98,
 121.75,
 124.81,
 128.41,
 123.75,
 122.59,
 124.68,
 124.94,
 123.76,
 128.01,
 130.24,
 129.2,
 131.25,
 135.49,
 134.35,
 135.9,
 136.48,
 136.62,
 136.03,
 137.35,
 136.3,
 135.76,
 135.73,
 133.75,
 135.83,
 139.52,
 143.43,
 143.6,
 143.07,
 136.28,
 133.8,
 128.66,
 127.78,
 128.78,
 130.8,
 128.76,
 128.5,
 129.19,
 132.43,
 128.36,
 127.72,
 128.89,
 133.52,
 134.08,
 135.58,
 138.05,
 133.99,
 131.32,
 132.16,
 131.61,
 125.02,
 128.96,
 128.9,
 127.41,
 124.34,
 122.6,
 122.43,
 120.5,
 124.53,
 124.37,
 122.31,
 122.6,
 123.52,
 122.02,
 121.01,
 116.97,
 116.57,
 115.55,
 113.91,
 117.18,
 118.64,
 117.59,
 118.61,
 119.55,
 118.92,
 119.44,
 119.62,
 117.19,
 115.55,
 120.5,
 118.32,
 117.95,
 114.14,
 109.66,
 109.11,
 111.06,
 112.37,
 115.05,
 115.49,
 114.01,
 116.39,
 117.45,
 116.67,
 116.2,
 119.96,
 121.28,
 118.72,
 121.0,
 125.27,
 120.06,
 115.28,
 116.25,
 114.62,
 115.7,
 113.91,
 112.89,
 117.64,
 113.79,
 114.55,
 115.01,
 108.43,
 105.17,
 111.62,
 112.68,
 104.54,
 110.4,
 109.72,
 115.23,
 118.33,
 114.72,
 114.57,
 120.36,
 117.26,
 113.95,
 120.07,
 126.91,
 137.59,
 132.76,
 127.58,
 126.0125,
 127.1425,
 126.1793,
 124.6975,
 128.6975,
 119.2625,
 115.75,
 115.9833,
 114.3525,
 116.0625,
 114.8288,
 114.43,
 110.4975,
 111.9688,
 112.6,
 113.205,
 110.405,
 109.3775,
 109.1325,
 108.2,
 102.8838,
 94.1875,
 93.75,
 94.3675,
 93.71,
 90.9875,
 96.9985,
 96.6925,
 99.1725,
 96.4163,
 96.9875,
 96.5625,
 98.99,
 94.84,
 97.265,
 95.335,
 96.2625,
 94.18,
 93.8525,
 92.5,
 91.9625,
 91.28,
 90.02,
 88.3125,
 91.1025,
 90.175,
 91.25,
 91.0,
 87.835,
 88.6587,
 87.8525,
 88.7875,
 87.865,
 83.3125,
 86.18,
 87.3275,
 86.975,
 83.035,
 82.5625,
 80.8375,
 81.0975,
 81.165,
 80.1863,
 79.4375,
 79.8125,
 79.1925,
 79.035,
 80.875,
 78.9425,
 79.665,
 79.17,
 78.7575,
 78.2925,
 75.0875,
 76.1275,
 78.0375,
 79.4575,
 77.025,
 76.41,
 75.805,
 75.115,
 73.765,
 72.2925,
 71.5625,
 72.49,
 71.1825,
 71.27,
 70.45,
 69.3,
 68.9675,
 68.4025,
 69.07,
 69.4875,
 71.1725,
 71.845,
 70.6,
 70.0,
 67.0775,
 67.175,
 65.685,
 67.7,
 62.725,
 60.7,
 60.085,
 61.625,
 63.9,
 62.685,
 63.1875,
 61.63,
 62.6875,
 59.09,
 57.02,
 61.795,
 61.8462,
 59.9425,
 61.8775,
 60.4875,
 66.2225,
 63.985,
 69.3475,
 69.285,
 65.9375,
 70.5,
 73.88,
 74.11,
 75.9175,
 70.57,
 64.315,
 70.275,
 71.6325,
 75.2375,
 74.315,
 79.655,
 80.6575,
 80.0,
 78.84,
 81.185,
 81.0475,
 80.3675,
 80.9,
 78.545,
 80.5925,
 80.6425,
 80.88,
 78.8275,
 76.075,
 80.2325,
 80.136,
 81.1125,
 78.15,
 77.515,
 80.0625,
 79.48,
 79.645,
 79.2975,
 79.0675,
 78.3975,
 77.9625,
 79.175,
 77.91,
 77.65,
 76.8088,
 74.29,
 74.96,
 73.4475,
 74.2875,
 74.06,
 72.4825,
 72.365,
 72.78,
 71.205,
 71.1725,
 70.1325,
 70.5575,
 69.875,
 69.95,
 69.8925,
 69.25,
 67.865,
 66.945,
 67.2025,
 67.15,
 67.5,
 66.87,
 65.9475,
 65.2675,
 64.5775,
 66.8175,
 66.65,
 66.395,
 66.735,
 65.6775,
 65.6475,
 65.9225,
 66.385,
 66.975,
 66.45,
 65.92,
 65.9375,
 65.2825,
 65.3875,
 64.575,
 64.6725,
 64.685,
 64.1925,
 64.2625,
 64.3325,
 62.385,
 61.81,
 61.19,
 62.2425,
 61.855,
 60.79,
 61.1275,
 60.525,
 60.29,
 59.38,
 58.6475,
 58.7725,
 58.3425,
 59.0975,
 58.725,
 58.2375,
 56.9825,
 56.7575,
 56.455,
 56.5675,
 56.41,
 54.6075,
 55.765,
 56.2675,
 55.225,
 55.135,
 55.0,
 54.6375,
 55.2575,
 54.7375,
 55.345,
 55.5025,
 55.265,
 54.99,
 54.4325,
 55.0,
 56.2,
 54.5175,
 53.465,
 53.71,
 53.5125,
 53.0,
 52.0975,
 51.6075,
 52.54,
 52.125,
 51.025,
 51.965,
 51.465,
 52.3575,
 53.2975,
 53.2475,
 52.72,
 52.655,
 51.07,
 50.865,
 50.79,
 50.255,
 49.905,
 50.325,
 50.05,
 48.8525,
 49.0775,
 49.4975,
 51.3825,
 53.475,
 54.105,
 52.19,
 52.115,
 51.87,
 52.2225,
 51.9175,
 52.115,
 50.9125,
 51.4475,
 51.0,
 51.0125,
 51.1475,
 51.0225,
 50.6125,
 50.8275,
 50.4625,
 49.8,
 50.2025,
 50.8375,
 50.82,
 50.3525,
 50.7925,
 49.67,
 50.0725,
 49.4425,
 49.6075,
 49.635,
 49.7,
 50.0925,
 49.92,
 49.0125,
 48.225,
 47.8862,
 48.675,
 48.4875,
 48.715,
 47.9525,
 46.6275,
 45.77,
 46.07,
 43.86,
 43.9,
 44.0575,
 44.4875,
 44.105,
 44.73,
 ...]

In [48]:
apple2.drop('Open',axis=1,inplace=True)
apple2.drop('Close/Last',axis=1,inplace=True)
apple2.drop('High',axis=1,inplace=True)
apple2.drop('Low',axis=1,inplace=True)
apple2

            Date     Volume
0     05/15/2023   37266660
1     05/12/2023   45533140
2     05/11/2023   49514680
3     05/10/2023   53724500
4     05/09/2023   45326870
...          ...        ...
2512  05/22/2013  442730783
2513  05/21/2013  455670978
2514  05/20/2013  450118020
2515  05/17/2013  427864749
2516  05/16/2013  602950359

[2517 rows x 2 columns]

In [49]:
apple2['Close'] = new_close
apple2['Open'] = new_open
apple2['High'] = new_high
apple2['Low'] = new_low
apple2

            Date     Volume     Close      Open      High       Low
0     05/15/2023   37266660  172.0700  173.1600  173.2100  171.4700
1     05/12/2023   45533140  172.5700  173.6200  174.0600  171.0000
2     05/11/2023   49514680  173.7500  173.8500  174.5900  172.1700
3     05/10/2023   53724500  173.5550  173.0200  174.0300  171.9000
4     05/09/2023   45326870  171.7700  173.0500  173.5400  171.6000
...          ...        ...       ...       ...       ...       ...
2512  05/22/2013  442730783   15.7626   15.8589   16.0125   15.6507
2513  05/21/2013  455670978   15.7021   15.6482   15.9100   15.5071
2514  05/20/2013  450118020   15.8189   15.4254   15.9214   15.3607
2515  05/17/2013  427864749   15.4736   15.6804   15.7175   15.3932
2516  05/16/2013  602950359   15.5206   15.1157   15.6375   14.9607

[2517 rows x 6 columns]

In [56]:
names = ['Close','Volume','Open','High','Low']
cases = pd.DataFrame(apple2.values)
cases
df = pd.concat([cases.shift(5),cases.shift(4),cases.shift(3),cases.shift(2),cases.shift(1),cases,cases.shift(-1),cases.shift(-2),cases.shift(-3),cases.shift(-4),cases.shift(-5)],axis=1)
df.columns = ['t-'+str(i)+x for i in range(5,-6,-1) for x in ['Date','Volume','Close','Open','High','Low'] ]
df

,t-5Date,t-5Volume,t-5Close,t-5Open,t-5High,t-5Low,t-4Date,t-4Volume,t-4Close,t-4Open,...,t--4Close,t--4Open,t--4High,t--4Low,t--5Date,t--5Volume,t--5Close,t--5Open,t--5High,t--5Low
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,171.77,173.05,173.54,171.6,05/08/2023,55962790,173.5,172.48,173.85,172.11
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,173.5,172.48,173.85,172.11,05/05/2023,113453200,173.57,170.975,174.3,170.76
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,173.57,170.975,174.3,170.76,05/04/2023,81235430,165.79,164.89,167.04,164.31
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,165.79,164.89,167.04,164.31,05/03/2023,65136020,167.45,169.5,170.92,167.16
4,NaN,NaN,NaN,NaN,NaN,NaN,05/15/2023,37266660,172.07,173.16,...,167.45,169.5,170.92,167.16,05/02/2023,48425700,168.54,170.09,170.35,167.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,05/30/2013,353419499,16.1279,15.9161,16.2321,15.8754,05/29/2013,330212828,15.8911,15.7143,...,15.5206,15.1157,15.6375,14.9607,NaN,NaN,NaN,NaN,NaN,NaN
2513,05/29/2013,330212828,15.8911,15.7143,15.9821,15.6929,05/28/2013,385245966,15.7657,16.0679,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2514,05/28/2013,385245966,15.7657,16.0679,16.1111,15.7446,05/24/2013,276035930,15.8982,15.7446,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2515,05/24/2013,276035930,15.8982,15.7446,15.9164,15.7271,05/23/2013,352959179,15.7907,15.5696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2516,05/23/2013,352959179,15.7907,15.5696,15.9343,15.5639,05/22/2013,442730783,15.7626,15.8589,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.dropna(inplace=True)
df = df.reset_index(drop=True)
df

,t-5Date,t-5Volume,t-5Close,t-5Open,t-5High,t-5Low,t-4Date,t-4Volume,t-4Close,t-4Open,...,t--4Close,t--4Open,t--4High,t--4Low,t--5Date,t--5Volume,t--5Close,t--5Open,t--5High,t--5Low
0,05/15/2023,37266660,172.07,173.16,173.21,171.47,05/12/2023,45533140,172.57,173.62,...,168.54,170.09,170.35,167.54,05/01/2023,52472940,169.59,169.28,170.45,168.64
1,05/12/2023,45533140,172.57,173.62,174.06,171.0,05/11/2023,49514680,173.75,173.85,...,169.59,169.28,170.45,168.64,04/28/2023,55275850,169.68,168.49,169.85,167.8801
2,05/11/2023,49514680,173.75,173.85,174.59,172.17,05/10/2023,53724500,173.555,173.02,...,169.68,168.49,169.85,167.8801,04/27/2023,64902330,168.41,165.19,168.56,165.19
3,05/10/2023,53724500,173.555,173.02,174.03,171.9,05/09/2023,45326870,171.77,173.05,...,168.41,165.19,168.56,165.19,04/26/2023,45498800,163.76,163.055,165.28,162.8
4,05/09/2023,45326870,171.77,173.05,173.54,171.6,05/08/2023,55962790,173.5,172.48,...,163.76,163.055,165.28,162.8,04/25/2023,48714060,163.77,165.19,166.305,163.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2502,06/06/2013,416669513,15.6593,15.9096,15.9643,15.5018,06/05/2013,290097524,15.8968,15.9161,...,15.7907,15.5696,15.9343,15.5639,05/22/2013,442730783,15.7626,15.8589,16.0125,15.6507
2503,06/05/2013,290097524,15.8968,15.9161,16.0971,15.8468,06/04/2013,290301084,16.0468,16.1864,...,15.7626,15.8589,16.0125,15.6507,05/21/2013,455670978,15.7021,15.6482,15.91,15.5071
2504,06/04/2013,290301084,16.0468,16.1864,16.2296,15.9782,06/03/2013,371602131,16.0971,16.0975,...,15.7021,15.6482,15.91,15.5071,05/20/2013,450118020,15.8189,15.4254,15.9214,15.3607
2505,06/03/2013,371602131,16.0971,16.0975,16.1557,15.8029,05/31/2013,382752007,16.062,16.1607,...,15.8189,15.4254,15.9214,15.3607,05/17/2013,427864749,15.4736,15.6804,15.7175,15.3932
2506,05/31/2013,382752007,16.062,16.1607,16.325,16.0536,05/30/2013,353419499,16.1279,15.9161,...,15.4736,15.6804,15.7175,15.3932,05/16/2013,602950359,15.5206,15.1157,15.6375,14.9607

In [66]:
target_percent_inc = []
target_best_day = []
options = ['t--'+str(i)+'Low' for i in range(1,6)]
for i in range(len(df['t-4Date'])):
    today = df['t-0High'][i]
    best = np.max([df['t--'+str(j)+'Low'][i] for j in range(1,6)])
    target_percent_inc.append((best-today)*100/today)
    
np.average(target_percent_inc)

-0.5620415886837684