In [1]:
import pandas as pd

In [2]:
path = "./data/1/"

In [4]:
companies_df = pd.read_csv(path+"companies.csv")

In [5]:
companies_df

       company_id               name_latest names_previous
0         1000045    Nicholas Financial Inc            NaN
1         1000180              Sandisk Corp            NaN
2         1000209  Medallion Financial Corp            NaN
3         1000228          Henry Schein Inc            NaN
4         1000229     Core Laboratories N V            NaN
...           ...                       ...            ...
12168       99313             Transnet Corp            NaN
12169       99359       Breeze-Eastern Corp            NaN
12170       99771      Trinity Capital Corp            NaN
12171       99780    Trinity Industries Inc            NaN
12172        9984          Barnes Group Inc            NaN

[12173 rows x 3 columns]

In [6]:
indicators_df = pd.read_csv(path+"indicators_by_company.csv")

In [9]:
indicators_df

,company_id,indicator_id,2010,2011,2012,2013,2014,2015,2016
0,1000045,AccountsPayableAndAccruedLiabilitiesCurrentAnd...,NaN,6612429.0,7405579.0,8924919.0,7841070.0,5839000.0,NaN
1,1000045,AccumulatedDepreciationDepletionAndAmortizatio...,NaN,NaN,2111343.0,2242703.0,2236449.0,2462000.0,NaN
2,1000045,AdjustmentForAmortization,NaN,NaN,-11482251.0,-13490892.0,-13852305.0,-13811000.0,NaN
3,1000045,Assets,NaN,257236034.0,263835468.0,283429579.0,302528591.0,325309000.0,NaN
4,1000045,AssetsHeldForSaleAtCarryingValue,NaN,1373001.0,1203664.0,1696330.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1907878,9984,UnrecognizedTaxBenefitsInterestOnIncomeTaxesAc...,NaN,0.0,0.0,1031000.0,1031000.0,1923000.0,NaN
1907879,9984,UnrecognizedTaxBenefitsReductionsResultingFrom...,NaN,177000.0,0.0,0.0,NaN,215000.0,NaN
1907880,9984,ValuationAllowanceDeferredTaxAssetChangeInAmount,NaN,-13355000.0,8255000.0,-6063000.0,NaN,NaN,NaN
1907881,9984,WeightedAverageNumberOfDilutedSharesOutstanding,NaN,55931882.0,55224457.0,54973344.0,55723267.0,55513219.0,NaN
1907882,9984,WeightedAverageNumberOfSharesOutstandingBasic,NaN,55214586.0,54626453.0,53860308.0,54791030.0,55028063.0,NaN

In [8]:
indicators_df['indicator_id'].unique()

array(['AccountsPayableAndAccruedLiabilitiesCurrentAndNoncurrent',
       'AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment',
       'AdjustmentForAmortization', ..., 'ProceedsFromSaleOfLand',
       'CashDividendsPaidToParentCompanyBy50PercentOrLessOwnedPersons',
       'LiabilitiesSubjectToCompromiseRetainedObligationOfDivestedBusinesses'],
      dtype=object)