In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
path1 = "./data/1/"
path2 = "./data/2/"
path3 = "./data/3/"
path4 = "./data/4/"
path5 = "./data/5/"

In [3]:
apple = pd.read_csv(path5+"aapl_historical.csv")

apple

apple2 = apple.copy(deep=True)
apple2

new_open = []
new_close = []
new_high = []
new_low = []
for i in range(len(apple2['Open'])):
    new_open.append(float(apple2['Open'][i][1:]))
    new_close.append(float(apple2['Close/Last'][i][1:]))
    new_high.append(float(apple2['High'][i][1:]))
    new_low.append(float(apple2['Low'][i][1:]))
new_open

apple2.drop('Open',axis=1,inplace=True)
apple2.drop('Close/Last',axis=1,inplace=True)
apple2.drop('High',axis=1,inplace=True)
apple2.drop('Low',axis=1,inplace=True)
apple2

apple2['Close'] = new_close
apple2['Open'] = new_open
apple2['High'] = new_high
apple2['Low'] = new_low
apple2

            Date     Volume     Close      Open      High       Low
0     05/15/2023   37266660  172.0700  173.1600  173.2100  171.4700
1     05/12/2023   45533140  172.5700  173.6200  174.0600  171.0000
2     05/11/2023   49514680  173.7500  173.8500  174.5900  172.1700
3     05/10/2023   53724500  173.5550  173.0200  174.0300  171.9000
4     05/09/2023   45326870  171.7700  173.0500  173.5400  171.6000
...          ...        ...       ...       ...       ...       ...
2512  05/22/2013  442730783   15.7626   15.8589   16.0125   15.6507
2513  05/21/2013  455670978   15.7021   15.6482   15.9100   15.5071
2514  05/20/2013  450118020   15.8189   15.4254   15.9214   15.3607
2515  05/17/2013  427864749   15.4736   15.6804   15.7175   15.3932
2516  05/16/2013  602950359   15.5206   15.1157   15.6375   14.9607

[2517 rows x 6 columns]

In [4]:
KP = 5
KF = 5

names = ['Date','Volume','Close','Open','High','Low'] 
cases = pd.DataFrame(apple2.values)
cases
df = pd.concat([cases.shift(i) for i in range(KP,-KF-1,-1)],axis=1)
df.columns = ['t-'+str(i)+x for i in range(KP,-KF-1,-1) for x in names]
df

,t-5Date,t-5Volume,t-5Close,t-5Open,t-5High,t-5Low,t-4Date,t-4Volume,t-4Close,t-4Open,...,t--4Close,t--4Open,t--4High,t--4Low,t--5Date,t--5Volume,t--5Close,t--5Open,t--5High,t--5Low
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,171.77,173.05,173.54,171.6,05/08/2023,55962790,173.5,172.48,173.85,172.11
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,173.5,172.48,173.85,172.11,05/05/2023,113453200,173.57,170.975,174.3,170.76
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,173.57,170.975,174.3,170.76,05/04/2023,81235430,165.79,164.89,167.04,164.31
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,165.79,164.89,167.04,164.31,05/03/2023,65136020,167.45,169.5,170.92,167.16
4,NaN,NaN,NaN,NaN,NaN,NaN,05/15/2023,37266660,172.07,173.16,...,167.45,169.5,170.92,167.16,05/02/2023,48425700,168.54,170.09,170.35,167.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,05/30/2013,353419499,16.1279,15.9161,16.2321,15.8754,05/29/2013,330212828,15.8911,15.7143,...,15.5206,15.1157,15.6375,14.9607,NaN,NaN,NaN,NaN,NaN,NaN
2513,05/29/2013,330212828,15.8911,15.7143,15.9821,15.6929,05/28/2013,385245966,15.7657,16.0679,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2514,05/28/2013,385245966,15.7657,16.0679,16.1111,15.7446,05/24/2013,276035930,15.8982,15.7446,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2515,05/24/2013,276035930,15.8982,15.7446,15.9164,15.7271,05/23/2013,352959179,15.7907,15.5696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2516,05/23/2013,352959179,15.7907,15.5696,15.9343,15.5639,05/22/2013,442730783,15.7626,15.8589,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.dropna(inplace=True)
df = df.reset_index(drop=True)
df

,t-5Date,t-5Volume,t-5Close,t-5Open,t-5High,t-5Low,t-4Date,t-4Volume,t-4Close,t-4Open,...,t--4Close,t--4Open,t--4High,t--4Low,t--5Date,t--5Volume,t--5Close,t--5Open,t--5High,t--5Low
0,05/15/2023,37266660,172.07,173.16,173.21,171.47,05/12/2023,45533140,172.57,173.62,...,168.54,170.09,170.35,167.54,05/01/2023,52472940,169.59,169.28,170.45,168.64
1,05/12/2023,45533140,172.57,173.62,174.06,171.0,05/11/2023,49514680,173.75,173.85,...,169.59,169.28,170.45,168.64,04/28/2023,55275850,169.68,168.49,169.85,167.8801
2,05/11/2023,49514680,173.75,173.85,174.59,172.17,05/10/2023,53724500,173.555,173.02,...,169.68,168.49,169.85,167.8801,04/27/2023,64902330,168.41,165.19,168.56,165.19
3,05/10/2023,53724500,173.555,173.02,174.03,171.9,05/09/2023,45326870,171.77,173.05,...,168.41,165.19,168.56,165.19,04/26/2023,45498800,163.76,163.055,165.28,162.8
4,05/09/2023,45326870,171.77,173.05,173.54,171.6,05/08/2023,55962790,173.5,172.48,...,163.76,163.055,165.28,162.8,04/25/2023,48714060,163.77,165.19,166.305,163.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2502,06/06/2013,416669513,15.6593,15.9096,15.9643,15.5018,06/05/2013,290097524,15.8968,15.9161,...,15.7907,15.5696,15.9343,15.5639,05/22/2013,442730783,15.7626,15.8589,16.0125,15.6507
2503,06/05/2013,290097524,15.8968,15.9161,16.0971,15.8468,06/04/2013,290301084,16.0468,16.1864,...,15.7626,15.8589,16.0125,15.6507,05/21/2013,455670978,15.7021,15.6482,15.91,15.5071
2504,06/04/2013,290301084,16.0468,16.1864,16.2296,15.9782,06/03/2013,371602131,16.0971,16.0975,...,15.7021,15.6482,15.91,15.5071,05/20/2013,450118020,15.8189,15.4254,15.9214,15.3607
2505,06/03/2013,371602131,16.0971,16.0975,16.1557,15.8029,05/31/2013,382752007,16.062,16.1607,...,15.8189,15.4254,15.9214,15.3607,05/17/2013,427864749,15.4736,15.6804,15.7175,15.3932
2506,05/31/2013,382752007,16.062,16.1607,16.325,16.0536,05/30/2013,353419499,16.1279,15.9161,...,15.4736,15.6804,15.7175,15.3932,05/16/2013,602950359,15.5206,15.1157,15.6375,14.9607