"""
Got apple df from https://www.nasdaq.com/market-activity/quotes/historical
"""

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
path1 = "./data/1/"
path2 = "./data/2/"
path3 = "./data/3/"
path4 = "./data/4/"
path5 = "./data/5/"

In [3]:
apple = pd.read_csv(path5+"aapl_historical.csv")

apple

apple2 = apple.copy(deep=True)
apple2

new_open = []
new_close = []
new_high = []
new_low = []
for i in range(len(apple2['Open'])):
    new_open.append(float(apple2['Open'][i][1:]))
    new_close.append(float(apple2['Close/Last'][i][1:]))
    new_high.append(float(apple2['High'][i][1:]))
    new_low.append(float(apple2['Low'][i][1:]))
new_open

apple2.drop('Open',axis=1,inplace=True)
apple2.drop('Close/Last',axis=1,inplace=True)
apple2.drop('High',axis=1,inplace=True)
apple2.drop('Low',axis=1,inplace=True)
apple2

apple2['Close'] = new_close
apple2['Open'] = new_open
apple2['High'] = new_high
apple2['Low'] = new_low
apple2

            Date     Volume     Close      Open      High       Low
0     05/15/2023   37266660  172.0700  173.1600  173.2100  171.4700
1     05/12/2023   45533140  172.5700  173.6200  174.0600  171.0000
2     05/11/2023   49514680  173.7500  173.8500  174.5900  172.1700
3     05/10/2023   53724500  173.5550  173.0200  174.0300  171.9000
4     05/09/2023   45326870  171.7700  173.0500  173.5400  171.6000
...          ...        ...       ...       ...       ...       ...
2512  05/22/2013  442730783   15.7626   15.8589   16.0125   15.6507
2513  05/21/2013  455670978   15.7021   15.6482   15.9100   15.5071
2514  05/20/2013  450118020   15.8189   15.4254   15.9214   15.3607
2515  05/17/2013  427864749   15.4736   15.6804   15.7175   15.3932
2516  05/16/2013  602950359   15.5206   15.1157   15.6375   14.9607

[2517 rows x 6 columns]

In [4]:
apple2 = apple2.loc[::-1].reset_index(drop=True)

In [5]:
apple2

            Date     Volume     Close      Open      High       Low
0     05/16/2013  602950359   15.5206   15.1157   15.6375   14.9607
1     05/17/2013  427864749   15.4736   15.6804   15.7175   15.3932
2     05/20/2013  450118020   15.8189   15.4254   15.9214   15.3607
3     05/21/2013  455670978   15.7021   15.6482   15.9100   15.5071
4     05/22/2013  442730783   15.7626   15.8589   16.0125   15.6507
...          ...        ...       ...       ...       ...       ...
2512  05/09/2023   45326870  171.7700  173.0500  173.5400  171.6000
2513  05/10/2023   53724500  173.5550  173.0200  174.0300  171.9000
2514  05/11/2023   49514680  173.7500  173.8500  174.5900  172.1700
2515  05/12/2023   45533140  172.5700  173.6200  174.0600  171.0000
2516  05/15/2023   37266660  172.0700  173.1600  173.2100  171.4700

[2517 rows x 6 columns]

In [6]:
month = []
year = []
for i in range(len(apple2['Date'])):
    month.append(int(apple2['Date'][i][0:2]))
    year.append(int(apple2['Date'][i][6:]))

In [7]:
apple2.drop('Date',axis=1,inplace=True)
apple2

         Volume     Close      Open      High       Low
0     602950359   15.5206   15.1157   15.6375   14.9607
1     427864749   15.4736   15.6804   15.7175   15.3932
2     450118020   15.8189   15.4254   15.9214   15.3607
3     455670978   15.7021   15.6482   15.9100   15.5071
4     442730783   15.7626   15.8589   16.0125   15.6507
...         ...       ...       ...       ...       ...
2512   45326870  171.7700  173.0500  173.5400  171.6000
2513   53724500  173.5550  173.0200  174.0300  171.9000
2514   49514680  173.7500  173.8500  174.5900  172.1700
2515   45533140  172.5700  173.6200  174.0600  171.0000
2516   37266660  172.0700  173.1600  173.2100  171.4700

[2517 rows x 5 columns]

In [8]:
len(year)

2517

In [9]:
apple2['Month'] = month
apple2['Year'] = year
apple2

         Volume     Close      Open      High       Low  Month  Year
0     602950359   15.5206   15.1157   15.6375   14.9607      5  2013
1     427864749   15.4736   15.6804   15.7175   15.3932      5  2013
2     450118020   15.8189   15.4254   15.9214   15.3607      5  2013
3     455670978   15.7021   15.6482   15.9100   15.5071      5  2013
4     442730783   15.7626   15.8589   16.0125   15.6507      5  2013
...         ...       ...       ...       ...       ...    ...   ...
2512   45326870  171.7700  173.0500  173.5400  171.6000      5  2023
2513   53724500  173.5550  173.0200  174.0300  171.9000      5  2023
2514   49514680  173.7500  173.8500  174.5900  172.1700      5  2023
2515   45533140  172.5700  173.6200  174.0600  171.0000      5  2023
2516   37266660  172.0700  173.1600  173.2100  171.4700      5  2023

[2517 rows x 7 columns]

In [10]:
KP = 10
KF = 10

names = ['Volume','Close','Open','High','Low','Month','Year'] 
cases = pd.DataFrame(apple2.values)
cases
df = pd.concat([cases.shift(i) for i in range(KP,-KF-1,-1)],axis=1)
df.columns = ['t-'+str(i)+x for i in range(KP,-KF-1,-1) for x in names]
df

,t-10Volume,t-10Close,t-10Open,t-10High,t-10Low,t-10Month,t-10Year,t-9Volume,t-9Close,t-9Open,...,t--9Low,t--9Month,t--9Year,t--10Volume,t--10Close,t--10Open,t--10High,t--10Low,t--10Month,t--10Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.8754,5.0,2013.0,382752007.0,16.0620,16.1607,16.3250,16.0536,5.0,2013.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.0536,5.0,2013.0,371602131.0,16.0971,16.0975,16.1557,15.8029,6.0,2013.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.8029,6.0,2013.0,290301084.0,16.0468,16.1864,16.2296,15.9782,6.0,2013.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.9782,6.0,2013.0,290097524.0,15.8968,15.9161,16.0971,15.8468,6.0,2013.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.8468,6.0,2013.0,416669513.0,15.6593,15.9096,15.9643,15.5018,6.0,2013.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,48714060.0,163.77,165.190,166.305,163.7300,4.0,2023.0,45498800.0,163.76,163.055,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2513,45498800.0,163.76,163.055,165.280,162.8000,4.0,2023.0,64902330.0,168.41,165.190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2514,64902330.0,168.41,165.190,168.560,165.1900,4.0,2023.0,55275850.0,169.68,168.490,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2515,55275850.0,169.68,168.490,169.850,167.8801,4.0,2023.0,52472940.0,169.59,169.280,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2516,52472940.0,169.59,169.280,170.450,168.6400,5.0,2023.0,48425700.0,168.54,170.090,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.dropna(inplace=True)
df = df.reset_index(drop=True)
df

,t-10Volume,t-10Close,t-10Open,t-10High,t-10Low,t-10Month,t-10Year,t-9Volume,t-9Close,t-9Open,...,t--9Low,t--9Month,t--9Year,t--10Volume,t--10Close,t--10Open,t--10High,t--10Low,t--10Month,t--10Year
0,602950359.0,15.5206,15.1157,15.6375,14.9607,5.0,2013.0,427864749.0,15.4736,15.6804,...,15.3125,6.0,2013.0,271821007.0,15.3589,15.5500,15.5818,15.3036,6.0,2013.0
1,427864749.0,15.4736,15.6804,15.7175,15.3932,5.0,2013.0,450118020.0,15.8189,15.4254,...,15.3036,6.0,2013.0,259138076.0,15.4286,15.4086,15.5607,15.3701,6.0,2013.0
2,450118020.0,15.8189,15.4254,15.9214,15.3607,5.0,2013.0,455670978.0,15.7021,15.6482,...,15.3701,6.0,2013.0,193501175.0,15.4204,15.4129,15.5321,15.3646,6.0,2013.0
3,455670978.0,15.7021,15.6482,15.9100,15.5071,5.0,2013.0,442730783.0,15.7626,15.8589,...,15.3646,6.0,2013.0,310763756.0,15.1071,15.4071,15.4164,15.1071,6.0,2013.0
4,442730783.0,15.7626,15.8589,16.0125,15.6507,5.0,2013.0,352959179.0,15.7907,15.5696,...,15.1071,6.0,2013.0,357285177.0,14.8871,14.9750,15.2136,14.8275,6.0,2013.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,47644220.0,160.8000,162.3500,162.3600,160.5100,4.0,2023.0,50133060.0,160.1000,161.2200,...,172.1100,5.0,2023.0,45326870.0,171.7700,173.0500,173.5400,171.6000,5.0,2023.0
2493,50133060.0,160.1000,161.2200,162.0600,159.7800,4.0,2023.0,68445650.0,165.5600,161.6300,...,171.6000,5.0,2023.0,53724500.0,173.5550,173.0200,174.0300,171.9000,5.0,2023.0
2494,68445650.0,165.5600,161.6300,165.8000,161.4200,4.0,2023.0,49386480.0,165.2100,164.5900,...,171.9000,5.0,2023.0,49514680.0,173.7500,173.8500,174.5900,172.1700,5.0,2023.0
2495,49386480.0,165.2100,164.5900,166.3200,163.8200,4.0,2023.0,41516220.0,165.2300,165.0900,...,172.1700,5.0,2023.0,45533140.0,172.5700,173.6200,174.0600,171.0000,5.0,2023.0
2496,41516220.0,165.2300,165.0900,165.3900,164.0300,4.0,2023.0,49923010.0,166.4700,166.1000,...,171.0000,5.0,2023.0,37266660.0,172.0700,173.1600,173.2100,171.4700,5.0,2023.0

In [12]:
list(df)

['t-10Volume',
 't-10Close',
 't-10Open',
 't-10High',
 't-10Low',
 't-10Month',
 't-10Year',
 't-9Volume',
 't-9Close',
 't-9Open',
 't-9High',
 't-9Low',
 't-9Month',
 't-9Year',
 't-8Volume',
 't-8Close',
 't-8Open',
 't-8High',
 't-8Low',
 't-8Month',
 't-8Year',
 't-7Volume',
 't-7Close',
 't-7Open',
 't-7High',
 't-7Low',
 't-7Month',
 't-7Year',
 't-6Volume',
 't-6Close',
 't-6Open',
 't-6High',
 't-6Low',
 't-6Month',
 't-6Year',
 't-5Volume',
 't-5Close',
 't-5Open',
 't-5High',
 't-5Low',
 't-5Month',
 't-5Year',
 't-4Volume',
 't-4Close',
 't-4Open',
 't-4High',
 't-4Low',
 't-4Month',
 't-4Year',
 't-3Volume',
 't-3Close',
 't-3Open',
 't-3High',
 't-3Low',
 't-3Month',
 't-3Year',
 't-2Volume',
 't-2Close',
 't-2Open',
 't-2High',
 't-2Low',
 't-2Month',
 't-2Year',
 't-1Volume',
 't-1Close',
 't-1Open',
 't-1High',
 't-1Low',
 't-1Month',
 't-1Year',
 't-0Volume',
 't-0Close',
 't-0Open',
 't-0High',
 't-0Low',
 't-0Month',
 't-0Year',
 't--1Volume',
 't--1Close',
 't--1Open',
 't--1High',
 't--1Low',
 't--1Month',
 't--1Year',
 't--2Volume',
 't--2Close',
 't--2Open',
 't--2High',
 't--2Low',
 't--2Month',
 't--2Year',
 't--3Volume',
 't--3Close',
 't--3Open',
 't--3High',
 't--3Low',
 't--3Month',
 't--3Year',
 't--4Volume',
 't--4Close',
 't--4Open',
 't--4High',
 't--4Low',
 't--4Month',
 't--4Year',
 't--5Volume',
 't--5Close',
 't--5Open',
 't--5High',
 't--5Low',
 't--5Month',
 't--5Year',
 't--6Volume',
 't--6Close',
 't--6Open',
 't--6High',
 't--6Low',
 't--6Month',
 't--6Year',
 't--7Volume',
 't--7Close',
 't--7Open',
 't--7High',
 't--7Low',
 't--7Month',
 't--7Year',
 't--8Volume',
 't--8Close',
 't--8Open',
 't--8High',
 't--8Low',
 't--8Month',
 't--8Year',
 't--9Volume',
 't--9Close',
 't--9Open',
 't--9High',
 't--9Low',
 't--9Month',
 't--9Year',
 't--10Volume',
 't--10Close',
 't--10Open',
 't--10High',
 't--10Low',
 't--10Month',
 't--10Year']

In [13]:
target_percent_inc = []
target_best_day = []
options = ['t--'+str(i)+'Low' for i in range(1,KF+1)]
for i in range(len(df['t-0Low'])):
    today = df['t-0High'][i]
    best = np.max([df['t--'+str(j)+'Low'][i] for j in range(1,KF+1)])
    target_percent_inc.append((best-today)*100/today)
    
np.average(target_percent_inc)

1.507869130873479

In [14]:
df

,t-10Volume,t-10Close,t-10Open,t-10High,t-10Low,t-10Month,t-10Year,t-9Volume,t-9Close,t-9Open,...,t--9Low,t--9Month,t--9Year,t--10Volume,t--10Close,t--10Open,t--10High,t--10Low,t--10Month,t--10Year
0,602950359.0,15.5206,15.1157,15.6375,14.9607,5.0,2013.0,427864749.0,15.4736,15.6804,...,15.3125,6.0,2013.0,271821007.0,15.3589,15.5500,15.5818,15.3036,6.0,2013.0
1,427864749.0,15.4736,15.6804,15.7175,15.3932,5.0,2013.0,450118020.0,15.8189,15.4254,...,15.3036,6.0,2013.0,259138076.0,15.4286,15.4086,15.5607,15.3701,6.0,2013.0
2,450118020.0,15.8189,15.4254,15.9214,15.3607,5.0,2013.0,455670978.0,15.7021,15.6482,...,15.3701,6.0,2013.0,193501175.0,15.4204,15.4129,15.5321,15.3646,6.0,2013.0
3,455670978.0,15.7021,15.6482,15.9100,15.5071,5.0,2013.0,442730783.0,15.7626,15.8589,...,15.3646,6.0,2013.0,310763756.0,15.1071,15.4071,15.4164,15.1071,6.0,2013.0
4,442730783.0,15.7626,15.8589,16.0125,15.6507,5.0,2013.0,352959179.0,15.7907,15.5696,...,15.1071,6.0,2013.0,357285177.0,14.8871,14.9750,15.2136,14.8275,6.0,2013.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,47644220.0,160.8000,162.3500,162.3600,160.5100,4.0,2023.0,50133060.0,160.1000,161.2200,...,172.1100,5.0,2023.0,45326870.0,171.7700,173.0500,173.5400,171.6000,5.0,2023.0
2493,50133060.0,160.1000,161.2200,162.0600,159.7800,4.0,2023.0,68445650.0,165.5600,161.6300,...,171.6000,5.0,2023.0,53724500.0,173.5550,173.0200,174.0300,171.9000,5.0,2023.0
2494,68445650.0,165.5600,161.6300,165.8000,161.4200,4.0,2023.0,49386480.0,165.2100,164.5900,...,171.9000,5.0,2023.0,49514680.0,173.7500,173.8500,174.5900,172.1700,5.0,2023.0
2495,49386480.0,165.2100,164.5900,166.3200,163.8200,4.0,2023.0,41516220.0,165.2300,165.0900,...,172.1700,5.0,2023.0,45533140.0,172.5700,173.6200,174.0600,171.0000,5.0,2023.0
2496,41516220.0,165.2300,165.0900,165.3900,164.0300,4.0,2023.0,49923010.0,166.4700,166.1000,...,171.0000,5.0,2023.0,37266660.0,172.0700,173.1600,173.2100,171.4700,5.0,2023.0

In [15]:
MEAN_VOLUME = apple2['Volume'].mean()
STD_VOLUME = apple2['Volume'].std()
MEAN_CLOSE = apple2['Close'].mean()
STD_CLOSE = apple2['Close'].std()
MEAN_HIGH = apple2['High'].mean()
STD_HIGH = apple2['High'].std()
MEAN_LOW = apple2['Low'].mean()
STD_LOW = apple2['Low'].std()
MEAN_OPEN = apple2['Open'].mean()
STD_OPEN = apple2['Open'].std()

In [16]:
apple2

         Volume     Close      Open      High       Low  Month  Year
0     602950359   15.5206   15.1157   15.6375   14.9607      5  2013
1     427864749   15.4736   15.6804   15.7175   15.3932      5  2013
2     450118020   15.8189   15.4254   15.9214   15.3607      5  2013
3     455670978   15.7021   15.6482   15.9100   15.5071      5  2013
4     442730783   15.7626   15.8589   16.0125   15.6507      5  2013
...         ...       ...       ...       ...       ...    ...   ...
2512   45326870  171.7700  173.0500  173.5400  171.6000      5  2023
2513   53724500  173.5550  173.0200  174.0300  171.9000      5  2023
2514   49514680  173.7500  173.8500  174.5900  172.1700      5  2023
2515   45533140  172.5700  173.6200  174.0600  171.0000      5  2023
2516   37266660  172.0700  173.1600  173.2100  171.4700      5  2023

[2517 rows x 7 columns]

In [17]:
for apple_col in list(apple2):
    MEAN = apple2[apple_col].mean()
    STD = apple2[apple_col].std()
    for df_col in list(df):
        if apple_col in df_col:
            if apple_col =='Month' or apple_col == 'Year':
                df = df.astype({df_col: 'int32'})
            else:
                df[df_col]=(df[df_col]-MEAN)/STD

In [18]:
df

,t-10Volume,t-10Close,t-10Open,t-10High,t-10Low,t-10Month,t-10Year,t-9Volume,t-9Close,t-9Open,...,t--9Low,t--9Month,t--9Year,t--10Volume,t--10Close,t--10Open,t--10High,t--10Low,t--10Month,t--10Year
0,4.481267,-1.022548,-1.030534,-1.022032,-1.031936,5,2013,2.732025,-1.023473,-1.019407,...,-1.024919,6,2013,1.173026,-1.025731,-1.021976,-1.023116,-1.025096,6,2013
1,2.732025,-1.023473,-1.019407,-1.020476,-1.023309,5,2013,2.954352,-1.016676,-1.024431,...,-1.025096,6,2013,1.046313,-1.024359,-1.024762,-1.023526,-1.023770,6,2013
2,2.954352,-1.016676,-1.024431,-1.016510,-1.023957,5,2013,3.009831,-1.018975,-1.020041,...,-1.023770,6,2013,0.390550,-1.024520,-1.024678,-1.024083,-1.023880,6,2013
3,3.009831,-1.018975,-1.020041,-1.016732,-1.021037,5,2013,2.880548,-1.017784,-1.015890,...,-1.023880,6,2013,1.562094,-1.030687,-1.024792,-1.026333,-1.029016,6,2013
4,2.880548,-1.017784,-1.015890,-1.014738,-1.018173,5,2013,1.983659,-1.017231,-1.021590,...,-1.029016,6,2013,2.026880,-1.035017,-1.033306,-1.030278,-1.034593,6,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,-1.066675,1.836991,1.870537,1.831850,1.871360,4,2023,-1.041810,1.823212,1.848272,...,2.102748,5,2023,-1.089827,2.052913,2.081368,2.049311,2.092574,5,2023
2493,-1.041810,1.823212,1.848272,1.826014,1.856799,4,2023,-0.858853,1.930682,1.856350,...,2.092574,5,2023,-1.005929,2.088048,2.080776,2.058842,2.098559,5,2023
2494,-0.858853,1.930682,1.856350,1.898761,1.889512,4,2023,-1.049269,1.923793,1.914674,...,2.098559,5,2023,-1.047988,2.091886,2.097131,2.069734,2.103944,5,2023
2495,-1.049269,1.923793,1.914674,1.908875,1.937385,4,2023,-1.127899,1.924186,1.924526,...,2.103944,5,2023,-1.087767,2.068660,2.092599,2.059425,2.080606,5,2023
2496,-1.127899,1.924186,1.924526,1.890786,1.941574,4,2023,-1.043908,1.948593,1.944426,...,2.080606,5,2023,-1.170355,2.058818,2.083535,2.042892,2.089981,5,2023